# DATABASE CONNECTION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=e556b04f2e77cfbe4d3b8b877797fc1d
trello.app.token=2b22df0a4d268650e9bba8258dc7e238a45370cf8ce6c5ff8567461ba0448fb4
trello.app.username=kkarolak3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_api_user
spring.datasource.password=kodillapassword

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Administration
admin.mail=hefhajt@gmail.com